cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           cc-wc-tool
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/thktomska/cc-wc-tool#readme>
homepage:       https://github.com/thktomska/cc-wc-tool#readme
bug-reports:    https://github.com/thktomska/cc-wc-tool/issues
author:         thktomska
maintainer:     thktomska@gmail.com
copyright:      CC-0
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/thktomska/cc-wc-tool

library
  exposed-modules:
      WordCount
  other-modules:
      Paths_cc_wc_tool
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring
    , text
  default-language: Haskell2010

executable cc-wc-tool-exe
  main-is: Main.hs
  other-modules:
      Paths_cc_wc_tool
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cc-wc-tool
    , text
  default-language: Haskell2010

test-suite cc-wc-tool-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cc_wc_tool
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cc-wc-tool
    , text
  default-language: Haskell2010
